FOOTBALL_API_KEY=7917bc824899fc538bbb1e099e6cbddc
TELEGRAM_BOT_TOKEN=8222129192:AAEitiKgQIQZMicTV0h8UjyU3PZ6SIDwcww
TELEGRAM_DEFAULT_CHAT_ID=1428215554
TELEGRAM_CHANNEL_ID=@BetSenseTips
FOOTBALL_API_BOOKMAKER=6
FOOTBALL_MAX_FIXTURES=120
