FOOTBALL_API_KEY=7917bc824899fc538bbb1e099e6cbddc
TELEGRAM_BOT_TOKEN=8222129192:AAEitiKgQIQZMicTV0h8UjyU3PZ6SIDwcww
TELEGRAM_DEFAULT_CHAT_ID=1428215554
TELEGRAM_CHANNEL_ID=@BetSenseTips
FOOTBALL_API_BOOKMAKER=6
FOOTBALL_MAX_FIXTURES=120
TELEGRAM_OWNER_ID=1428215554
OPENAI_API_KEY=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
